{
  "name": "tcg-business-manager",
  "productName": "TCG Business Manager",
  "version": "6.7.0",
  "private": true,
  "description": "Lokale SQLite-Warenwirtschaft, Kartenbestand, Finanzanalyse und Marktbeobachtung für den europäischen TCG-Handel.",
  "main": "app/main/main.js",
  "author": "Stefan",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "check": "node --check app/main/main.js && node --check app/main/database.js && node --check app/main/preload.js && node --check app/main/scanner-server.js && node --check app/main/card-scanner-recognizer.js && node --check app/main/cardmarket-api-adapter.js && node --check app/shared/app-config.js && node --check app/shared/card-search.js && node --check app/shared/scanner-recognition.js && node --check app/shared/scanner-image-processing.js && node --check app/shared/business-automation.js && node --check app/renderer/app.js && node --check app/renderer/cardmarket-data-center.js && node --check scripts/qa-electron-smoke.js && node --check scripts/qa-phase2-electron-smoke.js && node --check scripts/qa-phase3-electron-smoke.js && node --check scripts/phase1-real-db-check.js && node --check scripts/phase2-real-db-check.js && node --check scripts/phase3-real-db-check.js",
    "test": "node --test test/*.test.js",
    "verify": "npm run check && electron --version",
    "qa:phase3-real-db": "node scripts/phase3-real-db-check.js",
    "qa:phase3-ui": "node scripts/qa-phase3-electron-smoke.js",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "26.15.3"
  },
  "allowScripts": {
    "electron@37.10.3": true
  },
  "build": {
    "appId": "de.stefan.tcg.businessmanager",
    "productName": "TCG Business Manager",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "database/**/*",
      "resources/**/*",
      "package.json",
      "!node_modules/@tesseract.js-data/*/4.0.0_best_int/**/*",
      "!**/*.map",
      "!**/.DS_Store"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TCG Business Manager",
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@tesseract.js-data/deu": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "qrcode": "^1.5.4",
    "tesseract.js": "^7.0.0"
  }
}
